spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration


clerk.issuer=https://[YOUR_CLERK_FRONTEND_API_URL]

clerk.jwks-url=https://[YOUR_CLERK_FRONTEND_API_URL]/.well-known/jwks.json

clerk.webhook.secret=[YOUR_WEBHOOK_SIGNING_SECRET_STARTING_WITH_WHSEC]

 
spring.mail.host=[YOUR_SMTP_SERVER_HOST]

spring.mail.port=[YOUR_SMTP_PORT]

spring.mail.username=[YOUR_SMTP_LOGIN_ID]

spring.mail.password=[YOUR_SMTP_KEY_OR_PASSWORD]

# Security settings (Keep these as true for modern email providers)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.from=[YOUR_SENDER_EMAIL_ADDRESS]